body, html {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  height: 100vh;
  width: 100vw;
  font-size: 12px;
  @media all and (min-width: 600px) {
    font-size: 16px;
  }
}

#appRoot {
  height: 100%;
}
