// Colors
@color-border: #ced4da;
@color-text-error: #FF5050;

// Dimensions
// @top-height: 5em;
@padding-0: 0.5rem;
@margin-0: 0.5rem;
@margin-1: 1rem;
@padding-1: 1rem;
@margin-2: 2rem;

// Text Sizes
@text-size-1: 1.25rem;

// Border radius
@border-radius-0: 0.5rem;
