@import (reference) "../style/vars.less";

.wrapper {
  display: grid;
  button {
    .border;
    // position: relative;
    // &:after {
    //   position: absolute;
    //   height: 10px;
    //   width: 10px;
    //   content: '';
    //   background-color: orange;
    //   left: 5px;
    //   top: 5px;
    //   border-radius: 5px;
    // }
    &:focus {
      box-shadow: @shadow-focus--inset;
    }
    &:hover {
      box-shadow: @shadow-hover--inset;
    }
    + button {
      border-left-color: darken(@color-border, 10%);
    }
  }
}

.selected {
  box-shadow: @shadow-active--inset;
}
