@import (reference) "../style/vars.less";

.wrapper {
  max-width: 20rem;
  button {
    padding: 0.5rem;
    text-transform: capitalize;
  }
}

.desktop {
  .desktop-only;
}

.mobile {
  .mobile-only;
}

select, option {
  text-transform: capitalize;
}
