@import (reference) "../style/vars.less";

.wrapper {
  .border;
  display: grid;
  grid-template-columns: 1rem auto;
  column-gap: @space-small;
  row-gap: @space-small;
  grid-template-areas:
    "title title"
    "statusIndicator url"
    "meta meta";
  @media @desktop {

  }
}

.label {
  font-weight: bold;
  @media @desktop {
    &:after {
      content: ":"
    }
  }
}

.label, .value {
  @media @desktop {
    display: inline-block;
  }
}

.value {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  @media @desktop {
    overflow: unset;
    padding-left: @space-small;
  }
}

.title {
  grid-area: title;
  .font-size-large;
}

.url {
  grid-area: url;
  overflow: hidden;
  .label {
    .desktop-only;
  }
}

.status {
  grid-area: statusIndicator;
}

.meta {
  grid-area: meta;
  display: grid;
  grid-template-columns: 5rem auto;
}
