@import (reference) "../style/vars.less";

@grid-gap: @space-medium;

.wrapper {
  padding: @grid-gap;
}

.form {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: center;
  height: 100%;
}

.username {
  display: block;
  .font-size-large;
  padding: @space-small;
  flex: 0 0;
  margin-bottom: @grid-gap;
}

.password {
  display: block;
  .font-size-large;
  padding: @space-small;
  flex: 0 0;
  margin-bottom: @grid-gap;
}

.submit {
  display: block;
  .font-size-large;
  padding: @space-small;
  flex: 0 0;
  margin-bottom: @grid-gap;

  @media @desktop {
    max-width: 20rem;
  }
}

.error {
  background: @color-error;
  text-align: center;
  padding: @space-medium;
  font-size: larger;
}
