-o download/%(title)s/%(title)s.%(ext)s
-f bestvideo[ext=mp4]+bestaudio[ext=m4a]/mp4
--write-sub
--write-auto-sub
--sub-lang en
--write-description
--write-info-json
--write-annotations
--write-thumbnail
