/* Breakpoints */
@desktop: ~'(min-width: 992px)';

.desktop-only(@display: initial) {
  display: none;
  @media @desktop {
    display: @display;
  }
}

.mobile-only {
  @media @desktop {
    display: none;
  }
}

/* Type and rem definitions */
@mobile-font-size: 16;
@desktop-font-size: 18;
.font-size-large { font-size: 1.7rem; }
.font-size-medium { font-size: 1rem; }
.font-size-small { font-size: 0.8rem; }

/* Whitespace */
@space-small: 0.3rem;
@space-medium: 1rem;
@space-large: 1.5rem;

/* Color */
@color-focus: #5f88e4;
@color-border: #ddd;
@color-circular-border: #777;
@color-border-muted: lighten(@color-border, 20%);
@color-error: #ff6363;

/* Borders */
.border { border: 1px solid @color-border; }
.border-muted { border: 1px solid @color-border-muted; }

/* UI Elements */
.focusable {
  &:focus {
    border-color: transparent;
    outline: none;
    box-shadow: 0px 0px 3pt 2pt @color-focus;
  }
  &:invalid {
    &:focus {
      box-shadow: 0px 0px 3pt 2pt @color-error;
    }
  }
}

.button {
  .border;
  .focusable;
  background: linear-gradient(#e3e3e3, #f7f7f7);
  border-color: @color-circular-border;
  cursor: pointer;
  &:hover {
    box-shadow: 0 0 5px @color-border;
  }
  &:active {
    box-shadow: 0 0 3px darken(@color-border, 50%);
    outline: none;
  }
  &[disabled], &.disabled {
    box-shadow: none;
    opacity: 0.5;
  }
}

