@import (reference) '../vars.less';

.input-form {
  &__url {
    display: block;
    width: 100%;
    margin: @margin-1 0 0;
  }

  &__error {
    margin: @margin-0 0 0;
    color: @color-text-error;
    font-weight: bold;
  }

  &__submit {
    margin: @margin-1 auto 0 auto;
  }
}