@import (reference) '../vars.less';

.task-filter {
  margin-top: @margin-1;
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  label {
    font-size: 1.25rem;
  }

  .btn-group {
    + .btn-group {
      margin-left: @margin-0;
    }
  }

  .btn {
    min-width: 8rem;
  }
}