@import (reference) '../vars.less';

.tasks {
  padding: @padding-1 0;

  .card-header {
    padding: 0;
  }

  .accordion {
    >.card {
      &:first-of-type:last-of-type {
        border: 1px solid rgba(0, 0, 0, 0.125);
        border-radius: 4px;
      }
    }
  }
}