@import (reference) '../vars.less';

.task-status-icon {
  flex: 0 0 1rem;
  min-height: 2.3rem;
  margin-right: @margin-0;

  >.badge {
    width: 2.3rem;
    height: 2.3rem;
    font-size: 1.2rem;
    padding-top: 10px;
    padding-left: 0.4em;

    &-danger {
      padding-left: 0.4em;
    }
  }
}
