@import (reference) '../vars.less';

.task-details {
  flex: 1 1;
  display: flex;
  flex-direction: column;

  &__status {
    text-transform: capitalize;
    flex: 0 0;
  }

  &__output {
    flex: 1 1 0;
    overflow: auto;
    border: 1px solid @color-border;
    padding: @padding-0;

    pre {
      overflow: visible;
    }
  }
}
