@import (reference) '../vars.less';

.task {
  padding: @padding-0;

  &__row {
    + .task__row {
      margin-top: @margin-0;
    }

    &--first {
      display: flex;
      flex-direction: row;
      align-items: center;
    }
  }

  &--selected {
    background: #cce5ff;
  }

  &__status {
    flex: 0 0 1rem;
    min-height: 2.3rem;
    >.badge {
      width: 2.3rem;
      height: 2.3rem;
      font-size: 1.2rem;
      padding-top: 10px;

      &-danger {
        padding-left: 6px;
      }
    }
  }

  &__url {
    flex: 1 1;
    text-overflow: ellipsis;
    direction: rtl;
    white-space: nowrap;
    overflow: hidden;
    padding-left: @padding-0;
  }
}