@import "./style//types.less";
@import (reference) "./style/vars.less";

html, body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: ~"@{mobile-font-size}px";
  font-family: "Open Sans", "sans serif";

  @media @desktop {
    font-size: ~"@{desktop-font-size}px";
  }
}

button {
  .button;
}

input {
  .focusable;
}

select {
  padding: 0.25rem;
}
